{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aka2000mt-executive",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/index.mjs",
  "assets": { "directory": "dist/client" },
  "observability": { "enabled": true }
}
